<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>NH4H_2021</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{6b2d3003-8ff8-4ffc-9dda-75f63d9fe2e5}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.SqlAzureV12DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>NH4H_2021</RootNamespace>
    <AssemblyName>NH4H_2021</AssemblyName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AS</DefaultCollation>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="dbo\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="Security\" />
    <Folder Include="dbo\Stored Procedures" />
    <Folder Include="dbo\Triggers" />
    <Folder Include="dbo\Views" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo\Tables\tbl_TeamSkillMatch.sql" />
    <Build Include="dbo\Tables\tbl_UserSkillMatch.sql" />
    <Build Include="dbo\Tables\tbl_TeamHackers.sql" />
    <Build Include="dbo\Tables\tbl_Teams.sql" />
    <Build Include="dbo\Tables\tbl_Users.sql" />
    <Build Include="dbo\Tables\tbl_Skills.sql" />
    <Build Include="Security\nh4h_app.sql" />
    <Build Include="Security\RoleMemberships.sql" />
    <Build Include="dbo\Tables\tbl_UserRole.sql" />
    <Build Include="dbo\Tables\tbl_Activity.sql" />
    <Build Include="dbo\Tables\tbl_ActivityGroup.sql" />
    <Build Include="dbo\Tables\tbl_UserActivity.sql" />
    <Build Include="dbo\Tables\tbl_Survey.sql" />
    <Build Include="dbo\Tables\tbl_RegLink.sql" />
    <Build Include="dbo\Tables\tbl_Log.sql" />
    <Build Include="dbo\Triggers\trig_tbl_Users_update.sql" />
    <Build Include="dbo\Triggers\trig_tbl_Users_insert.sql" />
    <Build Include="dbo\Views\TeamView.sql" />
  </ItemGroup>
  <ItemGroup>
    <RefactorLog Include="NH4H_2021.refactorlog" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Script.PostDeployment_LookupData.sql" />
  </ItemGroup>
</Project>